<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DayAndNightCycle.cs">
    <Files>
      <File FileName="Assets\MusicScript.cs" Line="53" Column="65" />
      <File FileName="Assets\DayAndNightCycle.cs" Line="42" Column="26" />
      <File FileName="Assets\Movement.cs" Line="25" Column="3" />
      <File FileName="Assets\RotationAndPoints.cs" Line="36" Column="14" />
      <File FileName="Assets\RandomObstacles.cs" Line="75" Column="77" />
      <File FileName="Assets\Stopwatchmove.cs" Line="15" Column="5" />
      <File FileName="Assets\ObstacleScript.cs" Line="16" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>