Initialize engine version: 5.6.3p2 (b3d7a6428558)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     912 MB
    Driver:   10.18.10.4276
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\johan_000\Desktop\Unity test\Ludum Dare 46\Unity Files\Ludum Dare 46\Carpe Diem_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\johan_000\Desktop\Unity test\Ludum Dare 46\Unity Files\Ludum Dare 46\Carpe Diem_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\johan_000\Desktop\Unity test\Ludum Dare 46\Unity Files\Ludum Dare 46\Carpe Diem_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\johan_000\Desktop\Unity test\Ludum Dare 46\Unity Files\Ludum Dare 46\Carpe Diem_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\johan_000\Desktop\Unity test\Ludum Dare 46\Unity Files\Ludum Dare 46\Carpe Diem_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\johan_000\Desktop\Unity test\Ludum Dare 46\Unity Files\Ludum Dare 46\Carpe Diem_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\johan_000\Desktop\Unity test\Ludum Dare 46\Unity Files\Ludum Dare 46\Carpe Diem_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\johan_000\Desktop\Unity test\Ludum Dare 46\Unity Files\Ludum Dare 46\Carpe Diem_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.024 seconds
Platform assembly: C:\Users\johan_000\Desktop\Unity test\Ludum Dare 46\Unity Files\Ludum Dare 46\Carpe Diem_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\johan_000\Desktop\Unity test\Ludum Dare 46\Unity Files\Ludum Dare 46\Carpe Diem_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
